REACT_APP_BACKEND_URL=https://reviewsapp-production.up.railway.app/api
REACT_APP_ENDPOINT=https://reviewsapp-production.up.railway.app
REACT_APP_OPENAI_API_KEY=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


